// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class MutingPermissionSet {
    global Id Id;
    global Boolean IsDeleted;
    global String DeveloperName;
    global String Language;
    global String MasterLabel;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Boolean PermissionsEmailSingle;
    global Boolean PermissionsEmailMass;
    global Boolean PermissionsEditTask;
    global Boolean PermissionsEditEvent;
    global Boolean PermissionsExportReport;
    global Boolean PermissionsImportPersonal;
    global Boolean PermissionsDataExport;
    global Boolean PermissionsManageUsers;
    global Boolean PermissionsEditPublicFilters;
    global Boolean PermissionsEditPublicTemplates;
    global Boolean PermissionsModifyAllData;
    global Boolean PermissionsManageCases;
    global Boolean PermissionsMassInlineEdit;
    global Boolean PermissionsEditKnowledge;
    global Boolean PermissionsManageKnowledge;
    global Boolean PermissionsManageSolutions;
    global Boolean PermissionsCustomizeApplication;
    global Boolean PermissionsEditReadonlyFields;
    global Boolean PermissionsRunReports;
    global Boolean PermissionsViewSetup;
    global Boolean PermissionsTransferAnyEntity;
    global Boolean PermissionsNewReportBuilder;
    global Boolean PermissionsActivateContract;
    global Boolean PermissionsActivateOrder;
    global Boolean PermissionsImportLeads;
    global Boolean PermissionsManageLeads;
    global Boolean PermissionsTransferAnyLead;
    global Boolean PermissionsViewAllData;
    global Boolean PermissionsEditPublicDocuments;
    global Boolean PermissionsContentHubOnPremiseUser;
    global Boolean PermissionsViewEncryptedData;
    global Boolean PermissionsEditBrandTemplates;
    global Boolean PermissionsEditHtmlTemplates;
    global Boolean PermissionsChatterInternalUser;
    global Boolean PermissionsManageEncryptionKeys;
    global Boolean PermissionsDeleteActivatedContract;
    global Boolean PermissionsChatterInviteExternalUsers;
    global Boolean PermissionsSendSitRequests;
    global Boolean PermissionsManageRemoteAccess;
    global Boolean PermissionsCanUseNewDashboardBuilder;
    global Boolean PermissionsManageCategories;
    global Boolean PermissionsConvertLeads;
    global Boolean PermissionsPasswordNeverExpires;
    global Boolean PermissionsUseTeamReassignWizards;
    global Boolean PermissionsEditActivatedOrders;
    global Boolean PermissionsInstallPackaging;
    global Boolean PermissionsPublishPackaging;
    global Boolean PermissionsChatterOwnGroups;
    global Boolean PermissionsEditOppLineItemUnitPrice;
    global Boolean PermissionsCreatePackaging;
    global Boolean PermissionsBulkApiHardDelete;
    global Boolean PermissionsSolutionImport;
    global Boolean PermissionsManageCallCenters;
    global Boolean PermissionsManageSynonyms;
    global Boolean PermissionsViewContent;
    global Boolean PermissionsManageEmailClientConfig;
    global Boolean PermissionsEnableNotifications;
    global Boolean PermissionsManageDataIntegrations;
    global Boolean PermissionsDistributeFromPersWksp;
    global Boolean PermissionsViewDataCategories;
    global Boolean PermissionsManageDataCategories;
    global Boolean PermissionsAuthorApex;
    global Boolean PermissionsManageMobile;
    global Boolean PermissionsApiEnabled;
    global Boolean PermissionsManageCustomReportTypes;
    global Boolean PermissionsEditCaseComments;
    global Boolean PermissionsTransferAnyCase;
    global Boolean PermissionsContentAdministrator;
    global Boolean PermissionsCreateWorkspaces;
    global Boolean PermissionsManageContentPermissions;
    global Boolean PermissionsManageContentProperties;
    global Boolean PermissionsManageContentTypes;
    global Boolean PermissionsManageExchangeConfig;
    global Boolean PermissionsManageAnalyticSnapshots;
    global Boolean PermissionsScheduleReports;
    global Boolean PermissionsManageBusinessHourHolidays;
    global Boolean PermissionsManageEntitlements;
    global Boolean PermissionsManageDynamicDashboards;
    global Boolean PermissionsCustomSidebarOnAllPages;
    global Boolean PermissionsManageInteraction;
    global Boolean PermissionsViewMyTeamsDashboards;
    global Boolean PermissionsModerateChatter;
    global Boolean PermissionsResetPasswords;
    global Boolean PermissionsFlowUFLRequired;
    global Boolean PermissionsCanInsertFeedSystemFields;
    global Boolean PermissionsActivitiesAccess;
    global Boolean PermissionsManageKnowledgeImportExport;
    global Boolean PermissionsEmailTemplateManagement;
    global Boolean PermissionsEmailAdministration;
    global Boolean PermissionsManageChatterMessages;
    global Boolean PermissionsAllowEmailIC;
    global Boolean PermissionsChatterFileLink;
    global Boolean PermissionsForceTwoFactor;
    global Boolean PermissionsViewEventLogFiles;
    global Boolean PermissionsManageNetworks;
    global Boolean PermissionsManageAuthProviders;
    global Boolean PermissionsRunFlow;
    global Boolean PermissionsCreateCustomizeDashboards;
    global Boolean PermissionsCreateDashboardFolders;
    global Boolean PermissionsViewPublicDashboards;
    global Boolean PermissionsManageDashbdsInPubFolders;
    global Boolean PermissionsCreateCustomizeReports;
    global Boolean PermissionsCreateReportFolders;
    global Boolean PermissionsViewPublicReports;
    global Boolean PermissionsManageReportsInPubFolders;
    global Boolean PermissionsEditMyDashboards;
    global Boolean PermissionsEditMyReports;
    global Boolean PermissionsViewAllUsers;
    global Boolean PermissionsAllowUniversalSearch;
    global Boolean PermissionsConnectOrgToEnvironmentHub;
    global Boolean PermissionsWorkCalibrationUser;
    global Boolean PermissionsCreateCustomizeFilters;
    global Boolean PermissionsWorkDotComUserPerm;
    global Boolean PermissionsContentHubUser;
    global Boolean PermissionsGovernNetworks;
    global Boolean PermissionsSalesConsole;
    global Boolean PermissionsTwoFactorApi;
    global Boolean PermissionsDeleteTopics;
    global Boolean PermissionsEditTopics;
    global Boolean PermissionsCreateTopics;
    global Boolean PermissionsAssignTopics;
    global Boolean PermissionsIdentityEnabled;
    global Boolean PermissionsIdentityConnect;
    global Boolean PermissionsAllowViewKnowledge;
    global Boolean PermissionsContentWorkspaces;
    global Boolean PermissionsManageSearchPromotionRules;
    global Boolean PermissionsCustomMobileAppsAccess;
    global Boolean PermissionsViewHelpLink;
    global Boolean PermissionsManageProfilesPermissionsets;
    global Boolean PermissionsAssignPermissionSets;
    global Boolean PermissionsManageRoles;
    global Boolean PermissionsManageIpAddresses;
    global Boolean PermissionsManageSharing;
    global Boolean PermissionsManageInternalUsers;
    global Boolean PermissionsManagePasswordPolicies;
    global Boolean PermissionsManageLoginAccessPolicies;
    global Boolean PermissionsViewPlatformEvents;
    global Boolean PermissionsManageCustomPermissions;
    global Boolean PermissionsCanVerifyComment;
    global Boolean PermissionsManageUnlistedGroups;
    global Boolean PermissionsStdAutomaticActivityCapture;
    global Boolean PermissionsModifySecureAgents;
    global Boolean PermissionsInsightsAppDashboardEditor;
    global Boolean PermissionsManageTwoFactor;
    global Boolean PermissionsInsightsAppUser;
    global Boolean PermissionsInsightsAppAdmin;
    global Boolean PermissionsInsightsAppEltEditor;
    global Boolean PermissionsInsightsAppUploadUser;
    global Boolean PermissionsInsightsCreateApplication;
    global Boolean PermissionsLightningExperienceUser;
    global Boolean PermissionsViewDataLeakageEvents;
    global Boolean PermissionsConfigCustomRecs;
    global Boolean PermissionsSubmitMacrosAllowed;
    global Boolean PermissionsBulkMacrosAllowed;
    global Boolean PermissionsShareInternalArticles;
    global Boolean PermissionsManageSessionPermissionSets;
    global Boolean PermissionsManageTemplatedApp;
    global Boolean PermissionsUseTemplatedApp;
    global Boolean PermissionsSendAnnouncementEmails;
    global Boolean PermissionsChatterEditOwnPost;
    global Boolean PermissionsChatterEditOwnRecordPost;
    global Boolean PermissionsWaveTabularDownload;
    global Boolean PermissionsAutomaticActivityCapture;
    global Boolean PermissionsImportCustomObjects;
    global Boolean PermissionsDelegatedTwoFactor;
    global Boolean PermissionsChatterComposeUiCodesnippet;
    global Boolean PermissionsSelectFilesFromSalesforce;
    global Boolean PermissionsModerateNetworkUsers;
    global Boolean PermissionsMergeTopics;
    global Boolean PermissionsSubscribeToLightningReports;
    global Boolean PermissionsManagePvtRptsAndDashbds;
    global Boolean PermissionsAllowLightningLogin;
    global Boolean PermissionsCampaignInfluence2;
    global Boolean PermissionsViewDataAssessment;
    global Boolean PermissionsRemoveDirectMessageMembers;
    global Boolean PermissionsCanApproveFeedPost;
    global Boolean PermissionsAddDirectMessageMembers;
    global Boolean PermissionsAllowViewEditConvertedLeads;
    global Boolean PermissionsShowCompanyNameAsUserBadge;
    global Boolean PermissionsAccessCMC;
    global Boolean PermissionsViewHealthCheck;
    global Boolean PermissionsManageHealthCheck;
    global Boolean PermissionsPackaging2;
    global Boolean PermissionsManageCertificates;
    global Boolean PermissionsCreateReportInLightning;
    global Boolean PermissionsPreventClassicExperience;
    global Boolean PermissionsHideReadByList;
    global Boolean PermissionsListEmailSend;
    global Boolean PermissionsFeedPinning;
    global Boolean PermissionsChangeDashboardColors;
    global Boolean PermissionsManageRecommendationStrategies;
    global Boolean PermissionsManagePropositions;
    global Boolean PermissionsCloseConversations;
    global Boolean PermissionsSubscribeReportRolesGrps;
    global Boolean PermissionsSubscribeDashboardRolesGrps;
    global Boolean PermissionsUseWebLink;
    global Boolean PermissionsHasUnlimitedNBAExecutions;
    global Boolean PermissionsViewOnlyEmbeddedAppUser;
    global Boolean PermissionsViewAllActivities;
    global Boolean PermissionsSubscribeReportToOtherUsers;
    global Boolean PermissionsLightningConsoleAllowedForUser;
    global Boolean PermissionsSubscribeReportsRunAsUser;
    global Boolean PermissionsSubscribeToLightningDashboards;
    global Boolean PermissionsSubscribeDashboardToOtherUsers;
    global Boolean PermissionsCreateLtngTempInPub;
    global Boolean PermissionsAppointmentBookingUserAccess;
    global Boolean PermissionsTransactionalEmailSend;
    global Boolean PermissionsViewPrivateStaticResources;
    global Boolean PermissionsCreateLtngTempFolder;
    global Boolean PermissionsApexRestServices;
    global Boolean PermissionsConfigureLiveMessage;
    global Boolean PermissionsLiveMessageAgent;
    global Boolean PermissionsEnableCommunityAppLauncher;
    global Boolean PermissionsGiveRecognitionBadge;
    global Boolean PermissionsLightningSchedulerUserAccess;
    global Boolean PermissionsLtngPromoReserved01UserPerm;
    global Boolean PermissionsManageSubscriptions;
    global Boolean PermissionsWaveManagePrivateAssetsUser;
    global Boolean PermissionsCanEditDataPrepRecipe;
    global Boolean PermissionsAddAnalyticsRemoteConnections;
    global Boolean PermissionsManageSurveys;
    global Boolean PermissionsViewRoles;
    global Boolean PermissionsCanManageMaps;
    global Boolean PermissionsLMOutboundMessagingUserPerm;
    global Boolean PermissionsModifyDataClassification;
    global Boolean PermissionsPrivacyDataAccess;
    global Boolean PermissionsQueryAllFiles;
    global Boolean PermissionsModifyMetadata;
    global Boolean PermissionsManageCMS;
    global Boolean PermissionsSandboxTestingInCommunityApp;
    global Boolean PermissionsViewFlowUsageAndFlowEventData;
    global Boolean PermissionsCanEditPrompts;
    global Boolean PermissionsViewUserPII;

    global MutingPermissionSet () 
    {
    }
}